---
whiskers:
  version: 2.1.0
  matrix:
    - flavor
  filename: "{{ flavor.identifier }}.json"
---

{%- set palette = flavor.colors -%}
{#- based on vendetta/mocha.json -#}

{
  "name": "Catppuccin {{ flavor.identifier }}",
  "description": "Soothing pastel theme for the high-spirited!",
  "spec": "2",
  "authors": [
    {
      "name": "Catppuccin"
    }
  ],
  "semanticColors": {
    "ANDROID_RIPPLE": [ #{{ palette.overlay0.hex }} ],
    "BACKGROUND_ACCENT": [ "#{{ palette.blue.hex }}" ],
    "BACKGROUND_MENTIONED": [ "#{{ palette.yellow.hex }}" ],
    "BACKGROUND_MENTIONED_HOVER": [ "#{{ palette.overlay2.hex }}" ],
    "BACKGROUND_MODIFIER_ACCENT": [ "#{{ palette.surface0.hex }}" ],
    "BACKGROUND_MODIFIER_ACTIVE": [ "#{{ palette.surface0.hex }}" ],
    "BACKGROUND_MODIFIER_HOVER": [ "#{{ palette.overlay2.hex }}" ],
    "BACKGROUND_MODIFIER_SELECTED": [ "#{{ palette.surface0.hex }}" ],
    "BACKGROUND_MOBILE_PRIMARY": [ "#{{ palette.base.hex }}" ],
    "BACKGROUND_MOBILE_SECONDARY": [ "#{{ palette.mantle.hex }}" ],
    "BACKGROUND_NESTED_FLOATING": [ "#181825" ],
    "BACKGROUND_PRIMARY": [ "#{{ palette.base.hex }}" ],
    "BACKGROUND_SECONDARY": [ "#{{ palette.mantle.hex }}" ],
    "BACKGROUND_SECONDARY_ALT": [ "#{{ palette.mantle.hex }}" ],
    "BACKGROUND_TERTIARY": [ "#{{ palette.crust.hex }}" ],
    "BG_BASE_PRIMARY": [ "#{{ palette.base.hex }}" ],
    "BG_BASE_SECONDARY": [ "#{{ palette.mantle.hex }}" ],
    "BG_BASE_TERTIARY": [ "#{{ palette.crust.hex }}" ],
    "EMBED_BACKGROUND": [ "#{{ palette.surface0.hex }}" ],
    "CARD_PRIMARY_BG": [ "#{{ palette.base.hex }}" ],
    "CARD_SECONDARY_BG": [ "#{{ palette.base.hex }}" ],
    "CHANNEL_ICON": [ "#{{ palette.overlay2.hex }}" ],
    "CHANNELS_DEFAULT": [ "#{{ palette.subtext0.hex }}" ],
    "CHAT_BACKGROUND": [ "#{{ palette.base.hex }}" ],
    "HEADER_PRIMARY": [ "#{{ palette.text.hex }}" ],
    "HEADER_SECONDARY": [ "#{{ palette.subtext1.hex }}" ],
    "INPUT_BACKGROUND": [ "#{{ palette.crust.hex }}" ],
    "INTERACTIVE_ACTIVE": [ "#{{ palette.text.hex }}" ],
    "INTERACTIVE_HOVER": [ "#{{ palette.overlay2.hex }}" ],
    "INTERACTIVE_MUTED": [ "#{{ palette.subtext0.hex }}" ],
    "INTERACTIVE_NORMAL": [ "#{{ palette.overlay2.hex }}" ],
    "REDESIGN_BUTTON_SECONDARY_BACKGROUND": [ "#{{ palette.surface0.hex }}" ],
    "REDESIGN_BUTTON_SECONDARY_BORDER": [ "#{{ palette.surface1.hex }}" ],      
    "REDESIGN_BUTTON_TERTIARY_BACKGROUND": [ "#{{ palette.mantle.hex }}" ],      
    "REDESIGN_CHANNEL_CATEGORY_NAME_TEXT": [ "#{{ palette.text.hex }}" ],
    "REDESIGN_CHANNEL_NAME_TEXT": [ "#{{ palette.text.hex }}" ],
    "REDESIGN_CHAT_INPUT_BACKGROUND": [ "#{{ palette.mantle.hex }}" ],
    "TEXT_LINK": [ "#{{ palette.blue.hex }}" ],
    "TEXT_MUTED": [ "#{{ palette.subtext0.hex }}" ],
    "TEXT_NORMAL": [ "#{{ palette.text.hex }}" ],
    "TEXT_PRIMARY": [ "#{{ palette.text.hex }}" ],
    "THREAD_CHANNEL_SPINE": [ "#{{ palette.surface2.hex }}" ]
  },
  "rawColors": {
    "BRAND_260": "#{{ palette.rosewater.hex }}",
    "BRAND_360": "#{{ palette.blue.hex }}",
    "BRAND_500": "#{{ palette.blue.hex }}",
    "BRAND_560": "#{{ palette.overlay0.hex }}",
    "BLUE_260": "#{{ palette.blue.hex }}",
    "BLUE_300": "#{{ palette.blue.hex }}",
    "BLUE_330": "#{{ palette.blue.hex }}",
    "BLUE_345": "#{{ palette.blue.hex }}",
    "BLUE_360": "#{{ palette.blue.hex }}",
    "BLUE_400": "#{{ palette.blue.hex }}",
    "BLUE_430": "#{{ palette.blue.hex }}",
    "BLUE_460": "#{{ palette.blue.hex }}",
    "BLUE_500": "#{{ palette.blue.hex }}",
    "BLUE_530": "#{{ palette.blue.hex }}",
    "BLUE_560": "#{{ palette.blue.hex }}",
    "BLUE_600": "#{{ palette.blue.hex }}",
    "BLUE_630": "#{{ palette.blue.hex }}",
    "BLUE_660": "#{{ palette.blue.hex }}",
    "BLUE_700": "#{{ palette.blue.hex }}",
    "PRIMARY_100": "#{{ palette.text.hex }}",
    "PRIMARY_300": "#{{ palette.base.hex }}",
    "PRIMARY_360": "#{{ palette.mauve.hex }}",
    "PRIMARY_400": "#{{ palette.mauve.hex }}",
    "PRIMARY_460": "#{{ palette.mantle.hex }}",
    "PRIMARY_500": "#{{ palette.text.hex }}",
    "PRIMARY_600": "#{{ palette.base.hex }}",
    "PRIMARY_630": "#{{ palette.surface0.hex }}",
    "PRIMARY_660": "#{{ palette.crust.hex }}",
    "PRIMARY_700": "#{{ palette.crust.hex }}",
    "PRIMARY_800": "#{{ palette.mantle.hex }}",
    "PLUM_10": "#{{ palette.overlay2.hex }}",
    "PLUM_15": "#{{ palette.surface1.hex }}",
    "PLUM_16": "#{{ palette.surface0.hex }}",
    "PLUM_17": "#{{ palette.crust.hex }}",
    "PLUM_18": "#{{ palette.base.hex }}",
    "PLUM_20": "#{{ palette.mantle.hex }}",
    "PLUM_3": "#{{ palette.text.hex }}",
    "PLUM_4": "#{{ palette.blue.hex }}",
    "PLUM_6": "#{{ palette.text.hex }}",
    "GREEN_100": "#{{ palette.green.hex }}",
    "GREEN_130": "#{{ palette.green.hex }}",
    "GREEN_160": "#{{ palette.green.hex }}",
    "GREEN_200": "#{{ palette.green.hex }}",
    "GREEN_230": "#{{ palette.green.hex }}",
    "GREEN_260": "#{{ palette.green.hex }}",
    "GREEN_300": "#{{ palette.green.hex }}",
    "GREEN_330": "#{{ palette.green.hex }}",
    "GREEN_345": "#{{ palette.green.hex }}",
    "GREEN_360": "#{{ palette.green.hex }}",
    "GREEN_400": "#{{ palette.green.hex }}",
    "GREEN_430": "#{{ palette.green.hex }}",
    "GREEN_460": "#{{ palette.green.hex }}",
    "GREEN_500": "#{{ palette.green.hex }}",
    "GREEN_530": "#{{ palette.green.hex }}",
    "GREEN_560": "#{{ palette.green.hex }}",
    "GREEN_600": "#{{ palette.green.hex }}",
    "GREEN_630": "#{{ palette.green.hex }}",
    "GREEN_660": "#{{ palette.green.hex }}",
    "GREEN_700": "#{{ palette.green.hex }}",
    "GREEN_730": "#{{ palette.green.hex }}",
    "GREEN_760": "#{{ palette.green.hex }}",
    "GREEN_800": "#{{ palette.green.hex }}",
    "GREEN_830": "#{{ palette.green.hex }}",
    "GREEN_860": "#{{ palette.green.hex }}",
    "GREEN_900": "#{{ palette.green.hex }}",
    "GUILD_BOOSTING_PINK": "#{{ palette.pink.hex }}",   
    "GUILD_BOOSTING_PURPLE": "#{{ palette.mauve.hex }}",
    "GUILD_BOOSTING_PURPLE_FOR_GRADIENTS": "#{{ palette.mauve.hex }}",
    "RED_260": "#{{ palette.red.hex }}",
    "RED_300": "#{{ palette.red.hex }}",
    "RED_330": "#{{ palette.red.hex }}",
    "RED_345": "#{{ palette.red.hex }}",
    "RED_360": "#{{ palette.red.hex }}",
    "RED_400": "#{{ palette.red.hex }}",
    "RED_430": "#{{ palette.red.hex }}",
    "RED_460": "#{{ palette.red.hex }}",
    "RED_500": "#{{ palette.red.hex }}",
    "RED_530": "#{{ palette.red.hex }}",
    "RED_560": "#{{ palette.red.hex }}",
    "RED_600": "#{{ palette.red.hex }}",
    "RED_630": "#{{ palette.red.hex }}",
    "RED_660": "#{{ palette.red.hex }}",
    "RED_700": "#{{ palette.red.hex }}",
    "YELLOW_100": "#{{ palette.yellow.hex }}",
    "YELLOW_130": "#{{ palette.yellow.hex }}",
    "YELLOW_160": "#{{ palette.yellow.hex }}",
    "YELLOW_200": "#{{ palette.yellow.hex }}",
    "YELLOW_230": "#{{ palette.yellow.hex }}",
    "YELLOW_260": "#{{ palette.yellow.hex }}",
    "YELLOW_300": "#{{ palette.yellow.hex }}",
    "YELLOW_330": "#{{ palette.yellow.hex }}",
    "YELLOW_345": "#{{ palette.yellow.hex }}",
    "YELLOW_360": "#{{ palette.yellow.hex }}",
    "YELLOW_400": "#{{ palette.yellow.hex }}",
    "YELLOW_430": "#{{ palette.yellow.hex }}",
    "YELLOW_460": "#{{ palette.yellow.hex }}",
    "YELLOW_500": "#{{ palette.yellow.hex }}",
    "YELLOW_530": "#{{ palette.yellow.hex }}",
    "YELLOW_560": "#{{ palette.yellow.hex }}",
    "YELLOW_600": "#{{ palette.yellow.hex }}",
    "YELLOW_630": "#{{ palette.yellow.hex }}",
    "YELLOW_660": "#{{ palette.yellow.hex }}",
    "YELLOW_700": "#{{ palette.yellow.hex }}",
    "YELLOW_730": "#{{ palette.yellow.hex }}",
    "YELLOW_760": "#{{ palette.yellow.hex }}",
    "YELLOW_800": "#{{ palette.yellow.hex }}",
    "YELLOW_830": "#{{ palette.yellow.hex }}",
    "YELLOW_860": "#{{ palette.yellow.hex }}",
    "YELLOW_900": "#{{ palette.yellow.hex }}",
    "WHITE": "#{{ palette.base.hex }}",
    "WHITE_500": "#{{ palette.text.hex }}"
},
"background": {
    "url": "https://cdn.discordapp.com/attachments/811229696955777046/1175048509112725504/BH0WJ.png?ex=65d88e33&is=65c61933&hm=cde7282ae6bbb75913e42c4441f242666a8f950786f97a09de7e0faf167b5beb&"
},
"plus":{
  "version":"0",
  "customOverlays": true,
  "icons":{
    "AccessibilityIcon": "#{{ palette.sapphire.hex }}",
    "account": "#{{ palette.blue.hex }}",
    "add": "#{{ palette.green.hex }}",
    "android-close": "#{{ palette.red.hex }}",
    "ArrowAngleLeftUpIcon": "#{{ palette.yellow.hex }}",
    "arrow-down": "#{{ palette.mauve.hex }}",
    "ArrowLargeLeftIcon": "#{{ palette.mauve.hex }}",
    "arrow-sm-down": "#{{ palette.mauve.hex }}",
    "AtIcon": "#{{ palette.red.hex }}",
    "Audio": "#{{ palette.red.hex }}",
    "back-icon": "#{{ palette.mauve.hex }}",
    "CircleExclamationPointIcon": "#{{ palette.red.hex }}",
    "ChannelNotificationIcon-primary": "#{{ palette.mauve.hex }}",
    "ChannelNotificationIcon-secondary": "#{{ palette.red.hex }}",
    "ChannelListMagnifyingGlassIcon": "#{{ palette.mauve.hex }}",
    "ChatMarkUnreadIcon": "#{{ palette.maroon.hex }}",
    "ChevronSmallDownIcon": "#{{ palette.mauve.hex }}",
    "close": "#{{ palette.red.hex }}",
    "copy": "#{{ palette.green.hex }}",
    "ClydeIcon": "#5865F2", {# Discord brand colour #}
    "debug": "#{{ palette.sky.hex }}", {# was a macchiato colour? #}
    "Discord": "#5865F2", {# Discord brand colour #}
    "down_arrow": "#{{ palette.mauve.hex }}",
    "Friends": "#{{ palette.blue.hex }}",
    "GlobeEarthIcon": "#{{ palette.blue.hex }}",
    "GroupIcon": "#{{ palette.blue.hex }}",
    "hub-invite": "#{{ palette.green.hex }}",
    "ic_accessibility_24px": "#{{ palette.sapphire.hex }}",
    "ic_add_reaction_v2": "#{{ palette.green.hex }}",
    "ic_add_super_reaction": "#{{ palette.mauve.hex }}",
    "ic_add_super_reaction_purple": "#{{ palette.mauve.hex }}",
    "ic_arrow_back_24px": "#{{ palette.mauve.hex }}",
    "ic_arrow_down": "#{{ palette.mauve.hex }}",
    "ic_add_friend": "#{{ palette.green.hex }}",
    "ic_authed_apps_24px": "#{{ palette.green.hex }}",
    "ic_badge_staff": "#{{ palette.blue.hex }}",
    "ic_ban_24px": "#{{ palette.red.hex }}",
    "ic_behavior_24px": "#{{ palette.mauve.hex }}",
    "ic_big_arrow_down": "#{{ palette.mauve.hex }}",
    "ic_call_ended": "#{{ palette.red.hex }}",
    "ic_chat_bubble_12px": "#{{ palette.yellow.hex }}",
    "ic_chat_bubble_16px": "#{{ palette.yellow.hex }}",
    "ic_chat_bubble_32px": "#{{ palette.yellow.hex }}",
    "ic_check": "#{{ palette.green.hex }}",
    "ic_check__overlay": "#{{ palette.mantle.hex }}",
    "ic_chevron_down_24px": "#{{ palette.mauve.hex }}",
    "ic_contact_sync": "#{{ palette.green.hex }}",
    "CopyIcon": "#{{ palette.green.hex }}",
    "ic_copy_id": "#{{ palette.green.hex }}",
    "ic_copy_message_link": "#{{ palette.green.hex }}",
    "ic_close": "#{{ palette.red.hex }}",
    "ic_close_16px": "#{{ palette.red.hex }}",
    "ic_close_18px": "#{{ palette.red.hex }}",
    "ic_close_24px": "#{{ palette.red.hex }}",
    "ic_crown_16px": "#{{ palette.peach.hex }}",
    "ic_discord": "#5865F2", {# Discord brand colour #}
    "ic_dm": "#{{ palette.red.hex }}",
    "ic_download_24px": "#{{ palette.green.hex }}",
    "ic_double_down_arrow": "#{{ palette.mauve.hex }}",
    "ic_duplicate": "#{{ palette.green.hex }}",
    "ic_edit_20px": "#{{ palette.green.hex }}",
    "ic_edit_24px": "#{{ palette.green.hex }}",
    "ic_event_calendar": "#{{ palette.flamingo.hex }}",
    "ic_expand_more_24px": "#{{ palette.mauve.hex }}",
    "ic_filter": "#{{ palette.red.hex }}",
    "ic_friends_list_24px": "#{{ palette.blue.hex }}",
    "ic_friend_wave_24px": "#{{ palette.blue.hex }}",
    "ic_gear": "#{{ palette.red.hex }}",
    "ic_gif_24px": "#{{ palette.green.hex }}",
    "ic_gift": "#{{ palette.green.hex }}",
    "ic_gift_24px": "#{{ palette.green.hex }}",
    "ic_globe_24px": "#{{ palette.lavender.hex }}", {# was a macchiato colour? #}
    "ic_group_dm": "#{{ palette.blue.hex }}",
    "ic_group_edit_18px": "#{{ palette.green.hex }}",
    "ic_header_members_add_24px": "#{{ palette.green.hex }}",
    "ic_help_24px": "#{{ palette.maroon.hex }}",
    "ic_home_event": "#{{ palette.flamingo.hex }}", {# was a macchiato colour? #}
    "ic_image": "#{{ palette.mauve.hex }}",
    "ic_info_24px": "#{{ palette.maroon.hex }}",
    "ic_invite": "#{{ palette.green.hex }}",
    "ic_jump_to_bottom_24px": "#{{ palette.mauve.hex }}",
    "ic_launch": "#{{ palette.mauve.hex }}",
    "ic_link": "#{{ palette.green.hex }}",
    "ic_link_24px": "#{{ palette.green.hex }}",
    "ic_locale_24px": "#{{ palette.peach.hex }}",
    "ic_logout_24px": "#{{ palette.red.hex }}",
    "ic_mark_unread": "#{{ palette.red.hex }}",
    "ic_members": "#{{ palette.blue.hex }}",
    "ic_members_24px": "#{{ palette.blue.hex }}",
    "ic_mention_24px": "#{{ palette.red.hex }}",
    "ic_mention_user": "#{{ palette.red.hex }}",
    "ic_message_copy": "#{{ palette.green.hex }}",
    "ic_message_delete": "#{{ palette.red.hex }}",
    "ic_message_edit": "#{{ palette.green.hex }}",
    "ic_message_pin": "#{{ palette.maroon.hex }}",
    "ic_mic_neutral": "#{{ palette.mauve.hex }}",
    "ic_mic_muted_neutral": "#{{ palette.red.hex }}",
    "ic_minimize": "#{{ palette.mauve.hex }}",
    "ic_monitor_24px": "#{{ palette.sapphire.hex }}",
    "ic_my_account_24px": "#{{ palette.blue.hex }}",
    "ic_new_pins": "#{{ palette.mauve.hex }}",
    "ic_new_pins__overlay": "#{{ palette.red.hex }}",
    "ic_notification_settings": "#{{ palette.mauve.hex }}",
    "ic_notification_settings_24px": "#{{ palette.mauve.hex }}",
    "ic_notification_settings__overlay": "#{{ palette.red.hex }}",
    "ic_pencil_24px": "#{{ palette.green.hex }}",
    "ic_person_add": "#{{ palette.green.hex }}",
    "ic_person_add_18px": "#{{ palette.green.hex }}",
    "ic_person_waving": "#{{ palette.blue.hex }}",
    "ic_phonelink_24px": "#{{ palette.sapphire.hex }}",
    "ic_privacy_24px": "#{{ palette.red.hex }}",
    "ic_progress_wrench_24px": "#{{ palette.lavender.hex }}", {# was a macchiato colour? #}
    "ic_profile_24px": "#{{ palette.blue.hex }}",
    "ic_qr_code_24px": "#{{ palette.lavender.hex }}", {# was a macchiato colour? #}
    "ic_radio_circle_checked": "#{{ palette.green.hex }}",
    "ic_radio_circle_checked__overlay": "#{{ palette.base.hex }}",
    "ic_radio_square_24px": "#{{ palette.green.hex }}",
    "ic_radio_square_checked_24px": "#{{ palette.green.hex }}",
    "ic_radio_square_checked_24px__overlay": "#{{ palette.base.hex }}",
    "ic_reactions_white_16px": "#{{ palette.green.hex }}",
    "ic_reply_24px": "#{{ palette.peach.hex }}",
    "ic_rich_presence_dark_12px": "#6e738d", {# idk what to do here/doesnt match a pallette colour#}
    "ic_report_message": "#{{ palette.red.hex }}",
    "ic_robot_24px": "#{{ palette.mauve.hex }}",
    "ic_selection_checked_24px": "#{{ palette.green.hex }}",
    "ic_selection_checked_24px__overlay": "#{{ palette.base.hex }}",
    "ic_selection_none_24px": "#{{ palette.green.hex }}",
    "ic_search": "#{{ palette.mauve.hex }}",
    "ic_search_24px": "#{{ palette.mauve.hex }}",
    "ic_search_items_24px": "#{{ palette.mauve.hex }}",
    "ic_settings": "#{{ palette.red.hex }}",
    "ic_settings_boost_24px": "#{{ palette.pink.hex }}", {# was a macchiato colour? #}
    "ic_settings_white_24px": "#{{ palette.red.hex }}",
    "ic_settings_grey_24px": "#{{ palette.red.hex }}",
    "ic_show_password": "#{{ palette.red.hex }}",
    "ic_soundboard": "#{{ palette.mauve.hex }}",
    "ic_soundboard_muted": "#{{ palette.red.hex }}",
    "ic_spotify_white_16px": "#1ed760", {# Spotify brand colour #}
    "ic_star_filled": "#{{ palette.yellow.hex }}",
    "ic_sticker_24px": "#{{ palette.red.hex }}",
    "ic_sync_24px": "#{{ palette.green.hex }}",
    "ic_text_channel_nsfw_16px": "#{{ palette.red.hex }}",
    "ic_text_image_24px": "#{{ palette.mauve.hex }}",
    "ic_theme_24px": "#{{ palette.mauve.hex }}",
    "ic_trash_filled": "#{{ palette.red.hex }}",
    "ic_trash_filled_16px": "#{{ palette.red.hex }}",
    "ic_voice_settings_24px": "#{{ palette.blue.hex }}",
    "ic_warning_24px": "#{{ palette.red.hex }}",
    "icon-call": "#{{ palette.red.hex }}",
    "icon-invite": "#{{ palette.green.hex }}",
    "icon-qs-links": "#{{ palette.green.hex }}",
    "icon-search": "#{{ palette.mauve.hex }}",
    "img_account_sync_spotify_white": "#1ed760", {# Spotify brand colour #}
    "img_help_icon": "#{{ palette.maroon.hex }}",
    "img_no_results_dark_theme": "#{{ palette.mauve.hex }}",
    "KeyIcon": "#{{ palette.red.hex }}",
    "LanguageIcon": "#{{ palette.peach.hex }}",
    "LinkIcon": "#{{ palette.green.hex }}",
    "MagnifyingGlassIcon": "#{{ palette.mauve.hex }}",
    "member_list_badge_16px": "#{{ palette.maroon.hex }}",
    "Messages": "#{{ palette.yellow.hex }}",
    "nav_header_connect": "#{{ palette.maroon.hex }}",
    "pencil": "#{{ palette.green.hex }}",
    "PencilIcon": "#{{ palette.green.hex }}",
    "PhoneCallIcon": "#{{ palette.red.hex }}",
    "pipit": "#{{ palette.mauve.hex }}",
    "ScreenIcon": "#{{ palette.sapphire.hex }}",
    "settings": "#{{ palette.red.hex }}",
    "SettingsIcon": "#{{ palette.red.hex }}",
    "search": "#{{ palette.mauve.hex }}",
    "Search": "#{{ palette.mauve.hex }}",
    "ShieldIcon": "#{{ palette.red.hex }}",
    "stack-nav-back": "#{{ palette.mauve.hex }}",
    "stack-nav-close": "#{{ palette.red.hex }}",
    "star": "#{{ palette.yellow.hex }}",
    "StarOutlineIcon": "#{{ palette.yellow.hex }}",
    "StatusMobileOnline": "#{{ palette.green.hex }}",
    "StatusIdle": "#{{ palette.yellow.hex }}",
    "StatusDND": "#{{ palette.red.hex }}",
    "StatusOffline": "#{{ palette.surface0.hex }}",
    "StatusOnline": "#{{ palette.green.hex }}",
    "StatusStreaming": "#{{ palette.mauve.hex }}",
    "trash": "#{{ palette.red.hex }}",
    "TrashIcon": "#{{ palette.red.hex }}",
    "TriangleExclamationPointIcon": "#{{ palette.red.hex }}",
    "ThreadIcon": "#{{ palette.green.hex }}",
    "toast_copy_link": "#{{ palette.green.hex }}",
    "toast_copy_message": "#{{ palette.green.hex }}",
    "toast_image_saved": "#{{ palette.green.hex }}",
    "UserPlusIcon": "#{{ palette.green.hex }}",
    "WrenchIcon": "#{{ palette.sky.hex }}"
  }
}
