---
whiskers:
  version: 2.1.0
  matrix:
    - flavor
  filename: "{{ flavor.identifier }}.json"
---

{%- set palette = flavor.colors -%}
{#- based on vendetta/mocha.json -#}

{
  "name": "Catppuccin {{ flavor.name }}",
  "description": "Soothing pastel theme for the high-spirited!",
  "spec": "2",
  "authors": [
    {
      "name": "Catppuccin"
    }
  ],
  "semanticColors": {
    "ANDROID_RIPPLE": [ "#{{ palette.overlay0.hex }}", "#{{ palette.overlay0.hex }}" ],
    "BACKGROUND_ACCENT": [ "#{{ palette.blue.hex }}", "#{{ palette.blue.hex }} }}" ],
    "BACKGROUND_MENTIONED": [ "#{{ palette.yellow.hex }}17", "#{{ palette.yellow.hex }}17" ],
    "BACKGROUND_MENTIONED_HOVER": [ "#{{ palette.overlay2.hex }}", "#{{ palette.overlay2.hex }}" ],
    "BACKGROUND_MODIFIER_ACCENT": [ "#{{ palette.surface0.hex }}", "#{{ palette.surface0.hex }}" ],
    "BACKGROUND_MODIFIER_ACTIVE": [ "#{{ palette.surface0.hex }}", "#{{ palette.surface0.hex }}" ],
    "BACKGROUND_MODIFIER_HOVER": [ "#{{ palette.surface0.hex }}", "#{{ palette.surface0.hex }}" ],
    "BACKGROUND_MODIFIER_SELECTED": [ "#{{ palette.surface0.hex }}", "#{{ palette.surface0.hex }}" ],
    "BACKGROUND_MOBILE_PRIMARY": [ "#{{ palette.base.hex }}", "#{{ palette.mantle.hex }} }}" ],
    "BACKGROUND_MOBILE_SECONDARY": [ "#{{ palette.mantle.hex }}", "#{{ palette.mantle.hex }}" ],
    "BACKGROUND_NESTED_FLOATING": [ "#{{ palette.mantle.hex }}", "#{{ palette.crust.hex }}" ],
    "BACKGROUND_PRIMARY": [ "#{{ palette.base.hex }}", "#{{ palette.mantle.hex }}" ],
    "BACKGROUND_SECONDARY": [ "#{{ palette.mantle.hex }}", "#{{ palette.base.hex }}" ],
    "BACKGROUND_SECONDARY_ALT": [ "#{{ palette.mantle.hex }}", "#{{ palette.surface1.hex }}" ],
    "BACKGROUND_TERTIARY": [ "#{{ palette.crust.hex }}", "#{{ palette.surface0.hex }}" ],
    "BG_BASE_PRIMARY": [ "#{{ palette.base.hex }}", "#{{ palette.base.hex }}" ],
    "BG_BASE_SECONDARY": [ "#{{ palette.mantle.hex }}", "#{{ palette.mantle.hex }}" ],
    "BG_BASE_TERTIARY": [ "#{{ palette.crust.hex }}", "#{{ palette.crust.hex }}" ],
    "EMBED_BACKGROUND": [ "#{{ palette.surface0.hex }}", "#{{ palette.surface0.hex }}" ],
    "CARD_PRIMARY_BG": [ "#{{ palette.base.hex }}", "#{{ palette.base.hex }}" ],
    "CARD_SECONDARY_BG": [ "#{{ palette.base.hex }}" ],
    "CHANNEL_ICON": [ "#{{ palette.overlay2.hex }}", "#{{ palette.overlay2.hex }}" ],
    "CHANNELS_DEFAULT": [ "#{{ palette.subtext0.hex }}", "#{{ palette.subtext0.hex }}" ],
    "CHAT_BACKGROUND": [ "#{{ palette.base.hex }}, "#{{ palette.surface0.hex }}" ],
    "HEADER_PRIMARY": [ "#{{ palette.text.hex }}", "#{{ palette.text.hex }}" ],
    "HEADER_SECONDARY": [ "#{{ palette.subtext1.hex }}", "#{{ palette.subtext1.hex }}" ],
    "INPUT_BACKGROUND": [ "#{{ palette.crust.hex }}", "#{{ palette.crust.hex }}" ],
    "INTERACTIVE_ACTIVE": [ "#{{ palette.text.hex }}", "#{{ palette.text.hex }}" ],
    "INTERACTIVE_HOVER": [ "#{{ palette.overlay2.hex }}", "#{{ palette.overlay2.hex }}" ],
    "INTERACTIVE_MUTED": [ "#{{ palette.subtext0.hex }}", "#{{ palette.subtext0.hex }}" ],
    "INTERACTIVE_NORMAL": [ "#{{ palette.overlay2.hex }}", "#{{ palette.overlay2.hex }}" ],
    "REDESIGN_BUTTON_SECONDARY_BACKGROUND": [ "#{{ palette.surface0.hex }}", "#{{ palette.surface0.hex }}" ],
    "REDESIGN_BUTTON_SECONDARY_BORDER": [ "#{{ palette.surface1.hex }}", "#{{ palette.surface1.hex }}" ],
    "REDESIGN_BUTTON_TERTIARY_BACKGROUND": [ "#{{ palette.mantle.hex }}", "#{{ palette.mantle.hex }}" ],
    "REDESIGN_CHANNEL_CATEGORY_NAME_TEXT": [ "#{{ palette.text.hex }}", "#{{ palette.text.hex }}" ],
    "REDESIGN_CHANNEL_NAME_TEXT": [ "#{{ palette.text.hex }}", "#{{ palette.text.hex }}" ],
    "REDESIGN_CHAT_INPUT_BACKGROUND": [ "#{{ palette.mantle.hex }}", "#{{ palette.mantle.hex }}" ],
    "TEXT_LINK": [ "#{{ palette.blue.hex }}", "#{{ palette.blue.hex }}" ],
    "TEXT_MUTED": [ "#{{ palette.subtext0.hex }}", "#{{ palette.subtext0.hex }}" ],
    "TEXT_NORMAL": [ "#{{ palette.text.hex }}", "#{{ palette.text.hex }}" ],
    "TEXT_PRIMARY": [ "#{{ palette.text.hex }}", "#{{ palette.text.hex }}" ],
    "THREAD_CHANNEL_SPINE": [ "#{{ palette.surface2.hex }}", "#{{ palette.surface2.hex }}" ]
  },
  "rawColors": {
    "BRAND_260": "#{{ palette.rosewater.hex }}",
    "BRAND_360": "#{{ palette.blue.hex }}",
    "BRAND_500": "#{{ palette.blue.hex }}",
    "BRAND_560": "#{{ palette.blue.hex }}", {# reaction outline #}
    "BLUE_260": "#{{ palette.blue.hex }}",
    "BLUE_300": "#{{ palette.blue.hex }}",
    "BLUE_330": "#{{ palette.blue.hex }}",
    "BLUE_345": "#{{ palette.blue.hex }}",
    "BLUE_360": "#{{ palette.blue.hex }}",
    "BLUE_400": "#{{ palette.blue.hex }}",
    "BLUE_430": "#{{ palette.blue.hex }}",
    "BLUE_460": "#{{ palette.blue.hex }}",
    "BLUE_500": "#{{ palette.blue.hex }}",
    "BLUE_530": "#{{ palette.blue.hex }}",
    "BLUE_560": "#{{ palette.blue.hex }}",
    "BLUE_600": "#{{ palette.blue.hex }}",
    "BLUE_630": "#{{ palette.blue.hex }}",
    "BLUE_660": "#{{ palette.blue.hex }}",
    "BLUE_700": "#{{ palette.blue.hex }}",
    "PRIMARY_100": "#{{ palette.text.hex }}",
    "PRIMARY_300": "#{{ palette.base.hex }}",
    "PRIMARY_360": "#{{ palette.mauve.hex }}",
    "PRIMARY_400": "#{{ palette.mauve.hex }}",
    "PRIMARY_460": "#{{ palette.overlay2.hex }}",
    "PRIMARY_500": "#{{ palette.text.hex }}",
    "PRIMARY_600": "#{{ palette.overlay2.hex }}",
    "PRIMARY_630": "#{{ palette.surface0.hex }}",
    "PRIMARY_660": "#{{ palette.crust.hex }}",
    "PRIMARY_700": "#{{ palette.crust.hex }}",
    "PRIMARY_800": "#{{ palette.mantle.hex }}",
    "PLUM_10": "#{{ palette.overlay2.hex }}",
    "PLUM_15": "#{{ palette.surface1.hex }}",
    "PLUM_16": "#{{ palette.surface0.hex }}",
    "PLUM_17": "#{{ palette.crust.hex }}",
    "PLUM_18": "#{{ palette.surface0.hex }}",
    "PLUM_20": "#{{ palette.mantle.hex }}",
    "PLUM_3": "#{{ palette.text.hex }}",
    "PLUM_4": "#{{ palette.blue.hex }}",
    "PLUM_6": "#{{ palette.text.hex }}",
    "GREEN_100": "#{{ palette.green.hex }}",
    "GREEN_130": "#{{ palette.green.hex }}",
    "GREEN_160": "#{{ palette.green.hex }}",
    "GREEN_200": "#{{ palette.green.hex }}",
    "GREEN_230": "#{{ palette.green.hex }}",
    "GREEN_260": "#{{ palette.green.hex }}",
    "GREEN_300": "#{{ palette.green.hex }}",
    "GREEN_330": "#{{ palette.green.hex }}",
    "GREEN_345": "#{{ palette.green.hex }}",
    "GREEN_360": "#{{ palette.green.hex }}",
    "GREEN_400": "#{{ palette.green.hex }}",
    "GREEN_430": "#{{ palette.green.hex }}",
    "GREEN_460": "#{{ palette.green.hex }}",
    "GREEN_500": "#{{ palette.green.hex }}",
    "GREEN_530": "#{{ palette.green.hex }}",
    "GREEN_560": "#{{ palette.green.hex }}",
    "GREEN_600": "#{{ palette.green.hex }}",
    "GREEN_630": "#{{ palette.green.hex }}",
    "GREEN_660": "#{{ palette.green.hex }}",
    "GREEN_700": "#{{ palette.green.hex }}",
    "GREEN_730": "#{{ palette.green.hex }}",
    "GREEN_760": "#{{ palette.green.hex }}",
    "GREEN_800": "#{{ palette.green.hex }}",
    "GREEN_830": "#{{ palette.green.hex }}",
    "GREEN_860": "#{{ palette.green.hex }}",
    "GREEN_900": "#{{ palette.green.hex }}",
    "GUILD_BOOSTING_PINK": "#{{ palette.pink.hex }}",
    "GUILD_BOOSTING_PURPLE": "#{{ palette.mauve.hex }}",
    "GUILD_BOOSTING_PURPLE_FOR_GRADIENTS": "#{{ palette.mauve.hex }}",
    "RED_260": "#{{ palette.red.hex }}",
    "RED_300": "#{{ palette.red.hex }}",
    "RED_330": "#{{ palette.red.hex }}",
    "RED_345": "#{{ palette.red.hex }}",
    "RED_360": "#{{ palette.red.hex }}",
    "RED_400": "#{{ palette.red.hex }}",
    "RED_430": "#{{ palette.red.hex }}",
    "RED_460": "#{{ palette.red.hex }}",
    "RED_500": "#{{ palette.red.hex }}",
    "RED_530": "#{{ palette.red.hex }}",
    "RED_560": "#{{ palette.red.hex }}",
    "RED_600": "#{{ palette.red.hex }}",
    "RED_630": "#{{ palette.red.hex }}",
    "RED_660": "#{{ palette.red.hex }}",
    "RED_700": "#{{ palette.red.hex }}",
    "YELLOW_100": "#{{ palette.yellow.hex }}",
    "YELLOW_130": "#{{ palette.yellow.hex }}",
    "YELLOW_160": "#{{ palette.yellow.hex }}",
    "YELLOW_200": "#{{ palette.yellow.hex }}",
    "YELLOW_230": "#{{ palette.yellow.hex }}",
    "YELLOW_260": "#{{ palette.yellow.hex }}",
    "YELLOW_300": "#{{ palette.yellow.hex }}",
    "YELLOW_330": "#{{ palette.yellow.hex }}",
    "YELLOW_345": "#{{ palette.yellow.hex }}",
    "YELLOW_360": "#{{ palette.yellow.hex }}",
    "YELLOW_400": "#{{ palette.yellow.hex }}",
    "YELLOW_430": "#{{ palette.yellow.hex }}",
    "YELLOW_460": "#{{ palette.yellow.hex }}",
    "YELLOW_500": "#{{ palette.yellow.hex }}",
    "YELLOW_530": "#{{ palette.yellow.hex }}",
    "YELLOW_560": "#{{ palette.yellow.hex }}",
    "YELLOW_600": "#{{ palette.yellow.hex }}",
    "YELLOW_630": "#{{ palette.yellow.hex }}",
    "YELLOW_660": "#{{ palette.yellow.hex }}",
    "YELLOW_700": "#{{ palette.yellow.hex }}",
    "YELLOW_730": "#{{ palette.yellow.hex }}",
    "YELLOW_760": "#{{ palette.yellow.hex }}",
    "YELLOW_800": "#{{ palette.yellow.hex }}",
    "YELLOW_830": "#{{ palette.yellow.hex }}",
    "YELLOW_860": "#{{ palette.yellow.hex }}",
    "YELLOW_900": "#{{ palette.yellow.hex }}",
    "WHITE": "#{{ palette.base.hex }}",
    "WHITE_500": "#{{ palette.text.hex }}"
  },
  "plus":{
    "version":"0",
    "customOverlays": true,
    "mentionLineColor": "#{{ palette.yellow.hex }}",
    "icons":{
      "ic_radio_circle_checked": "#{{ palette.blue.hex }}",
      "ic_radio_circle_checked__overlay": "#{{ palette.text.hex }}",
      "ic_radio_square_24px": "#{{ palette.blue.hex }}",
      "ic_radio_square_checked_24px": "#{{ palette.blue.hex }}",
      "ic_radio_square_checked_24px__overlay": "#{{ palette.text.hex }}",
      "ic_selection_checked_24px": "#{{ palette.blue.hex }}",
      "ic_selection_checked_24px__overlay": "#{{ palette.text.hex }}",
      "img_guild_folder": "#{{ palette.blue.hex }}",
      "StatusMobileOnline": "#{{ palette.green.hex }}",
      "StatusIdle": "#{{ palette.yellow.hex }}",
      "StatusDND": "#{{ palette.red.hex }}",
      "StatusOffline": "#{{ palette.surface0.hex }}",
      "StatusOnline": "#{{ palette.green.hex }}",
      "StatusStreaming": "#{{ palette.mauve.hex }}"
    }
  }
}
